<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/nav_home"
        android:label="@string/menu_home"
        android:name="com.thalesnishida.jokeapp.view.HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_about"
        android:label="@string/menu_about"
        android:name="com.thalesnishida.jokeapp.AboutFragment"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/nav_joke_day"
        android:label="@string/menu_joke_day"
        android:name="com.thalesnishida.jokeapp.JokeDayFragment"
        tools:layout="@layout/fragment_joke_day"/>


</navigation>